# Simple Dockerfile for Dokploy
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Simple nginx config for SPA
RUN echo 'server {\
    listen 80;\
    root /usr/share/nginx/html;\
    index index.html;\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
    location /health {\
        return 200 "healthy\n";\
        add_header Content-Type text/plain;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]